src/Desktop/Views/ProjectsTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:ProjectTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTracker.Views.ProjectsTableView">
  <Design.DataContext>
    <vm:ProjectsTableViewModel />
  </Design.DataContext>
  <Border BorderBrush="White" BorderThickness="0 0 0 0.5">
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Items="{Binding Items}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NewProjectName}" Classes="Filled Dense" UseFloatingWatermark="False" Height="40" Watermark="new Projectname" />
        <Button Grid.Column="1" Command="{Binding CreateProjectCmd}" CommandParameter="{Binding #TimeTableGrid.Items}" Margin="5" Height="40">
          <Viewbox>
            <avalonia:MaterialIcon Kind="Plus" />
          </Viewbox>
        </Button>
      </Grid>
    </Grid>
  </Border>
</UserControl>
