src/Desktop/Views/ProjectsTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:ProjectTracker.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTracker.Desktop.Views.ProjectsTableView">
  <Design.DataContext>
    <vm:ProjectsTableViewModel />
  </Design.DataContext>
  <Border BorderBrush="White" BorderThickness="0 0 0 0.5">
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <ListBox x:Name="ProjectsList" SelectionMode="Single" Grid.Row="0" Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemTemplate> 
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
              <StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" 
                        Command="{Binding OpenProjectCmd, ElementName=ProjectsList, Path=DataContext.OpenProjectCmd}"
                        CommandParameter="{Binding}" Content="Open"/>
                <Button Margin="5" 
                        Command="{Binding DeleteProjectCmd, ElementName=ProjectsList, Path=DataContext.DeleteProjectCmd}" 
                        CommandParameter="{Binding}">
                  <Viewbox>
                    <avalonia:MaterialIcon Kind="Minus" />
                  </Viewbox>
                </Button>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NewProjectName}" Classes="Filled Dense" UseFloatingWatermark="False" Height="40" Watermark="New Projectname" />
        <Button Grid.Column="1" Command="{Binding CreateProjectCmd}" CommandParameter="{Binding #TimeTableGrid.Items}" Margin="5" Height="40">
          <Viewbox>
            <avalonia:MaterialIcon Kind="Plus" />
          </Viewbox>
        </Button>
      </Grid>
    </Grid>
  </Border>
</UserControl>
