src/Desktop/Views/TimeTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:vm="using:ProjectTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTracker.Views.TimeTable">
  <Design.DataContext>
    <vm:TimeTableViewModel TimerText="Test Text"/>
  </Design.DataContext>
  <Border BorderBrush="White" BorderThickness="0 0 0 0.5">
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <DataGrid Grid.Row="0" Items="{Binding Items}">
        <DataGrid.Styles>
          <StyleInclude Source="avares://ProjectTracker/Styles/DataGrid.axaml"/>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding ProjectName}"/>
          <DataGridTextColumn Binding="{Binding TimeStamp}" />
          <DataGridTextColumn Binding="{Binding Duration}" />
          <DataGridTextColumn Binding="{Binding BeenPaid}" />
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="{Binding TimerText}" TextAlignment="Center" Margin="5 10 25 5"/>
        <Button Content="Start Timer" Margin="5 0 10 0" Command="{Binding StartTimerCmd}"/>
        <Button Content="Restart Timer" Command="{Binding RestartTimerCmd}"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
